<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/loginActionBar"
        android:title="Autenticarse"
        />

    <item
        android:id="@+id/signInActionBar"
        android:title="Registrarse"
        />

    <item
        android:id="@+id/administrativoActionBar"
        android:title="administrativo"
        />

    <item
        android:id="@+id/perfilActionBar"
        android:title="perfil"
        />

    <item
        android:id="@+id/logOutActionBar"
        android:title="salir"
        />

</menu>